API_ID=24740695
API_HASH=a95990848f2b93b8131a4a7491d97092
BOT_TOKEN=7367343265:AAG8Hs-xOx5GlIooPAryLIDJO5TTKPVsjUc
OWNER_ID=6971100005
MONGO_DB_URI=mongodb+srv://SANKIXD:SANKIXD@cluster0.dgogcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
