API_ID=22269028
API_HASH=2f3b05df7dd72f2769445245f84b3bab
BOT_TOKEN=7102300582:AAHBGge4ayXMEvL9gyIZh8jijZjd1bIZbkU
OWNER_ID=6971100005
MONGO_DB_URI=mongodb+srv://SANKIXD:SANKIXD@cluster0.dgogcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
